<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora IP</h1>
    <table id="table1">
        <tr>
            <th class="th_text">Primer octeto:</th>
            <td>
                <input type="number" id="nombre">
            </td>
        </tr>
        <tr>
            <th class="th_text">Segundo octeto:</th>
            <td>
                <input type="number" id="nombre">
            </td>
        </tr>
        <tr>
            <th class="th_text">Tercer octeto:</th>
            <td>
                <input type="number" id="nombre">
            </td>
        </tr>
        <tr>
            <th class="th_text">Cuarto octeto:</th>
            <td>
            <input type="number" id="nombre">
           </td>
        </tr>
        <tr>
            <th colspan="2">
                <button id="insertar">Calcular</button>
            </th>
        </tr>





    </table>
</body>
</html>